VITE_CHATBOT_API_URL=https://agent-ai-hrmz.onrender.com/api/projects/25b253d44b1a4bab9b8be22a81500761/query-api
VITE_CHATBOT_API_KEY=sk-NbFzuOoN8Ib8GlVMHgyBSmjmWxfRAnUgsuewQJgj3qY
VITE_IS_COMING_SOON=true
